{
  "name": "press_release",
  "version": "0.0.4",
  "description": "Translate your message into 80+ languages.",
  "author": "Khalid Shaikh <khalid@rubyinc.org>",
  "dependencies": {
    "request": ">0"
  },
  "bin": {
    "press_release": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository" :
  { 
    "type" : "git", 
    "url" : "https://github.com/khalid-rubyinc/press_release.git"
  },
  "homepage" : "https://github.com/khalid-rubyinc/press_release"
}
